Calculator/View/CalculatorView.xaml

<UserControl x:Class="Calculator.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid Background="Navy" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <TextBlock Style="{DynamicResource DisplayScreen}" Text="{Binding DisplayedSequence}" />
            <TextBlock Style="{DynamicResource DisplayScreen}" Text="{Binding DisplayedNumber}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="0" Grid.Column="0" 
                    Content="7" Command="{Binding SevenCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="0" Grid.Column="1" 
                    Content="8" Command="{Binding EightCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="0" Grid.Column="2" 
                    Content="9" Command="{Binding NineCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="0" Grid.Column="3" 
                    Content="+" Command="{Binding AddCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="0" 
                    Content="4" Command="{Binding FourCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="1" 
                    Content="5" Command="{Binding FiveCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="2" 
                    Content="6" Command="{Binding SixCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="1" Grid.Column="3" 
                    Content="-" Command="{Binding SubtractCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="0" 
                    Content="1" Command="{Binding OneCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="1" 
                    Content="2" Command="{Binding TwoCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="2" 
                    Content="3" Command="{Binding ThreeCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.Column="3" 
                    Content="*" Command="{Binding MultiplyCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="0" 
                    Content="0" Command="{Binding ZeroCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="1" 
                    Content="Clear" Command="{Binding ClearCommand}" FontSize="13"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="2" 
                    Content="Back" Command="{Binding BackspaceCommand}" FontSize="15"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="3" Grid.Column="3" 
                    Content="/" Command="{Binding DivideCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Height="100"
                    Content="=" Command="{Binding EqualsCommand}"/>
            <Button Style="{DynamicResource RoundedButton}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Height="100" 
                    Content="Undo" Command="{Binding UndoCommand}" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
